section header {
  padding-block: .75rem 1.5rem;
  border-top: 1px solid var(--stroke-color);
  font: var(--text-span);

  & a {
    justify-self: end;
    align-items: center;
    gap: .5rem;

    & span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 1rem;
      height: 1rem;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#featured {
  grid-area: featured;
  width: 100%;

  & .card img {
      height: 22.5rem;
      object-fit: cover;
      border-radius: .25rem;
    }

  & .card {
    border-radius: .25rem;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg,
          transparent 0%,
          #020617 100%);
    }

    & figcaption {
      position: absolute;
      bottom: 0;

      padding: 1.5rem;

      &:has(.text-lg) {
        padding: .75rem;
      }

      & h2 {
        margin-top: .5rem;
      }
    }

  }
}

#weekly {
  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  & img {
    height: 10rem;
    object-fit: cover;
  }

  & figure {
    position: relative;

    & .content-tag {
      position: absolute;
      top: .5rem;
      left: .5rem;
    }

    & pc {
      margin-top: .5rem;
      font-weight: 800;
    }
  }

}

#ai {
  grid-area: ai;

  & img {
    width: 11rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  & h3 {
    margin-block: .5rem .25rem;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 2rem;

  & img {
    width: 4rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (width >= 80em) {

  #featured {
    grid-area: featured;

    & .card img {
      height: 100%;
      object-fit: cover;
      border-radius: .25rem;
    }

    & .card {
      border-radius: .25rem;
      overflow: hidden;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(180deg,
            transparent 0%,
            #020617 100%);
      }

      & figcaption {
        position: absolute;
        bottom: 0;

        padding: 1.5rem;

        &:has(.text-lg) {
          padding: .75rem;
        }

        & h2 {
          margin-top: .5rem;
        }
      }

    }
  }

  #weekly {
    grid-area: weekly;

    &>div {
      grid-template-columns: repeat(4, 292px);
    }

    & img {
      height: 10rem;
      object-fit: cover;
    }

    & figure {
      position: relative;

      & .content-tag {
        position: absolute;
        top: .5rem;
        left: .5rem;
      }

      & pc {
        margin-top: .5rem;
        font-weight: 800;
      }
    }

  }

  #ai {
    grid-area: ai;

    & img {
      width: 11rem;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    & h3 {
      margin-block: .5rem .25rem;
    }
  }

  aside {
    grid-area: aside;
  }

  #more {
    margin-top: 2rem;

    & img {
      width: 4rem;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }

}